server.modules = (
	"mod_accesslog",
	"mod_alias",
	"mod_cgi",
	"mod_setenv",
)

include "mime-types.conf"

server.username = "lighttpd"
server.groupname = "lighttpd"

server.pid-file = "/run/lighttpd.pid"

server.document-root = "/usr/share/gitweb"

server.event-handler = "linux-sysepoll"
server.indexfiles = ( "gitweb.cgi" )

accesslog.filename = "/proc/self/fd/2"
server.errorlog = "/proc/self/fd/2"

cgi.assign = ( ".cgi" => "" )
static-file.exclude-extensions = (".cgi")

setenv.add-environment = (
	"GITWEB_CONFIG" => "/etc/gitweb.conf",
	"PATH" => env.PATH
)

alias.url = ( "/git/" => "/usr/lib/gitolite/gitolite-shell/" )

$HTTP["url"] =~ "^/git/" {
	cgi.assign = ("" => "")
	setenv.add-environment = (
		"PATH" => env.PATH,
		"REMOTE_USER" => "gitweb",
		"GIT_PROJECT_ROOT" => "/var/lib/git/repositories",
		"GIT_HTTP_EXPORT_ALL" => "1",
		"GITOLITE_HTTP_HOME" => "/var/lib/git",
		"GL_LOGFILE" => "/var/log/lighttpd/gitolite.log",
	)
}
